spring.mail.username=1355104838@qq.com
#\u5BC6\u7801\u586B\u5199qq\u90AE\u7BB1\u6388\u6743\u7801
spring.mail.password=jwxjhdkwcetnfjhi
spring.mail.host=smtp.qq.com
#\u5176\u4ED6\u914D\u7F6E
spring.mail.properties.mail.smtp.ssl.enable=true