#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#useSSL=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql:///springboot_cache?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u89C4\u5219(\u5339\u914D\u6570\u636E\u5E93\u4E2D\u5B57\u6BB5\u7684\u4E0B\u5212\u7EBF)
mybatis.configuration.map-underscore-to-camel-case=true

#\u6253\u5370\u65E5\u5FD7
logging.level.com.jiaming.mapper=debug

#\u6253\u5370\u65E5\u5FD7\u914D\u7F6E\u62A5\u544A
#debug=true

#\u914D\u7F6E Redis
spring.redis.host=127.0.0.1